Assign_Tags_To_Files
/MOTION_FILE_NAMES=*.c3d
! /QUERY=
/TAGS=MARKERLESS
;

Prompt_For_Pipeline_Parameter_Value
/PIPELINE_PARAMETER_NAME=MARKERLESS_FREQUENCY
/PROMPT=INPUT THE MARKERLESS SAMPLING FREQUENCY (Hz)
/PROMPT_SIZE=10
! /SHOW_PARAMETER_NAME=FALSE
/USE_POSSIBLE_VALUES=TRUE
/DEFAULT_VALUE=100
! /POSSIBLE_VALUES=
! /SHOW_DATA_TYPE=FALSE
! /DATA_TYPE=
! /MINIMUM_VALUE=
! /MAXIMUM_VALUE=
! /SPECIFY_UNITS=FALSE
! /USE_UNITS=FALSE
! /USE_POSSIBLE_UNITS=FALSE
! /POSSIBLE_UNITS=
! /DEFAULT_UNITS=
! /CONVERSIONS=
;

File_Open
! /FILE_NAME=
! /SUFFIX=
/SET_PROMPT=Open MARKER C3D Files
! /FILTER=
! /ON_FILE_NOT_FOUND=PROMPT
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=*.c3d
! /QUERY=
/TAGS=FILES
;

Combine_Tags
/ORIGINAL_TAGS=FILES+MARKERLESS
/LOGICAL_OPERATORS=XOR
/NEW_TAG=MARKER
;

File_Rename
/EXISTING_FILE_NAME=MARKER
/NEW_FILE_NAME=
! /USE_SEARCH_REPLACE=FALSE
! /SEARCH_FOR=
! /REPLACE_WITH=
/REMOVE_FILE_PATH=TRUE
! /RENAME_STATIC_CALIBRATION_FILES=TRUE
;

Set_Pipeline_Parameter_To_List_Of_Tagged_Files
/PARAMETER_NAME=MARKER_FILENAMES
/TAG_NAME=MARKER
! /GET_CURRENT_SELECTED_FILES=false
/USE_SHORT_FILENAMES=TRUE
;

For_Each
/ITERATION_PARAMETER_NAME=MARKER_CURRENT_FILE
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=::MARKER_FILENAMES
;

Set_Pipeline_Parameter_To_Folder_Path
/PARAMETER_NAME=FOLDER
/PARAMETER_VALUE=
/PARAMETER_VALUE_MOTION_FILE=*.cmo
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;

Select_Active_File
/FILE_NAME=::MARKER_CURRENT_FILE
! /QUERY=
;

Downsample_Data
/OLD_FILE_NAME=::MARKER_CURRENT_FILE
/SIGNAL_TYPES=TARGET
/NEW_POINT_RATE=::MARKERLESS_FREQUENCY
/NEW_ANALOG_RATE=
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=
/FILE_NAME=::FOLDER&::MARKER_CURRENT_FILE&.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

File_Close
/FILE_NAME=::MARKER_CURRENT_FILE
! /QUERY=
;

File_Rename
/EXISTING_FILE_NAME=MARKERLESS
/NEW_FILE_NAME=
! /USE_SEARCH_REPLACE=FALSE
! /SEARCH_FOR=
! /REPLACE_WITH=
/REMOVE_FILE_PATH=TRUE
! /RENAME_STATIC_CALIBRATION_FILES=TRUE
;

Import_Data_From_Ascii_File
/FILE_NAME=::FOLDER&::MARKER_CURRENT_FILE&.txt
/FOLDER=
! /FILTER=txt
! /SET_PROMPT=Import Signals From ASCII file
! /BUFFER_DERIVED=TRUE
! /ANALOG_BUFFER_VALUE=0
;

End_For_Each
/ITERATION_PARAMETER_NAME=MARKER_CURRENT_FILE
;

